<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a07ba78712c045548a68903aef29bf12" Name="Diagram1">
        <EntityTypeShape EntityType="Onur_DbModel.Footer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Onur_DbModel.Home" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Onur_DbModel.Slider" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Onur_DbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Onur_DbModel.About" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Onur_DbModel.Referances" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Onur_DbModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Onur_DbModel.Categories" Width="1.5" PointX="3.375" PointY="7.375" />
        <EntityTypeShape EntityType="Onur_DbModel.Products" Width="1.5" PointX="5.625" PointY="7" />
        <AssociationConnector Association="Onur_DbModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="Onur_DbModel.User" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>